# Тестирование модулей

-   [x] Ингредиенты
-   [x] Тех карта блюда
-   [x] Справочник блюда
-   [ ] Циклы
-   [ ] Клиенты
-   [ ] Склад
-   [ ] Кухня
-   [ ] Доставка
-   [ ] Менеджер
-   [ ] Полуфабрикаты
